{
  "name": "studyos-agentic-factory",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate:content": "node scripts/validate-content.mjs",
    "test:browser": "node scripts/o4-browser-check.mjs",
    "audit:library": "node scripts/library-audit.mjs"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "playwright": "1.62.1"
  }
}
